{\rtf1\ansi\ansicpg936\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'b4\'bd\'a8\'b0\'e6\'b1\'be\'bf\'e2\'b2\'a2\'cc\'e1\'bd\'bb\'ce\'c4\'bc\'fe\
\'d0\'de\'b8\'c4\'c1\'cb\
\'b5\'da\'c8\'fd\'b4\'ce\'cc\'e1\'bd\'bb\
\'b5\'da\'cb\'c4\'b4\'ce\'cc\'e1\'bd\'bb\
\'b5\'da\'ce\'e5\'b4\'ce\'cc\'e1\'bd\'bb\
\'cd\'c6\'cb\'cd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\
Fenzhicaozuo,chongtuyanshi}